.example {
  background-color: #f2f2f2;
}

@media (min-width: $tablet-width) {
  .example {
    padding: 0;
    border-top: 1px solid #cdcdcd;
    background-color: #ffffff;
  }
}

@media (min-width: $desktop-width) {
  .example {
    background-image: linear-gradient(#ffffff 0, #ffffff 190px, #f2f2f2 190px, #f2f2f2 100%);
    border-top: none;
    overflow: hidden;
  }
}


@media (min-width: $tablet-width) {
  .example__wrapper {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .example__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1300px;
  }

  .example .example__wrapper {
    padding-right: 0;
  }
}

  .example__content {
    @include container;
  }

@media (min-width: $desktop-width) {
  .example__content {
    margin: 0;
    padding: 0;
    max-width: 435px;
  }
}

.example__title {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 10px;

  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

@media (min-width: $tablet-width) {
  .example__title {
    padding-top: 44px;
    padding-bottom: 35px;
    font-size: 60px;
  }
}

@media (min-width: $desktop-width) {
  .example__title {
    padding: 55px 0;
  }
}

.example__description {
  padding-right: 5px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

@media (min-width: $tablet-width) {
  .example__description {
    font-size: 16px;
    line-height: 1.5;
    padding-right: 16px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
}

@media (min-width: $desktop-width) {
  .example__description {
    margin-top: 92px;
    margin-bottom: 59px;
    padding-right: 0;
  }
}

@media (min-width: $tablet-width) {
  .example__list-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}

@media (min-width: $desktop-width) {
  .example__list-wrapper {
    width: 366px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-top: 22px;
  list-style: none;
}

@media (min-width: $tablet-width) {
  .example__list {
    margin-top: 11px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

@media (min-width: $tablet-width) {
  .example__item + .example__item {
    margin-left: 42px;
  }
}

.example__value {
  min-width: 124px;
  margin: 0;
  padding: 9px 20px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .example__value {
    padding-top: 15px;
    padding-bottom: 20px;
    min-width: 162px;
    font-size: 30px;
    line-height: 1.23;
  }
}

@media (min-width: $desktop-width) {
  .example__value {
    padding-top: 12px;
    padding-bottom: 20px;
  }
}

.example__text {
  margin: 0;
  padding: 0 16px;
  position: relative;
  bottom: 9px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: #444444;
  background-color: #f2f2f2;
}

@media (min-width: $tablet-width) {
  .example__text {
    padding: 0 6px;
    font-size: 14px;
    background-color: #ffffff;

    br {
      display: none;
    }
  }
}

@media (min-width: $desktop-width) {
  .example__text {
    background-color: #f2f2f2;
  }
}

.example__cost {
  margin-top: 10px;
  margin-bottom: 33px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .example__cost {
    width: 174px;
    margin-top: 18px;
    font-size: 20px;
    line-height: 1.5;
    text-align: right;
  }
}

@media (min-width: $desktop-width) {
  .example__cost {
    display: flex;
    width: 328px;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 0;
  }
}

.example__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 33px;
}

@media (min-width: $tablet-width) {
  .example__slider {
    padding-bottom: 35px;
    background-image: linear-gradient(#ffffff 0, #ffffff 170px, #f2f2f2 170px, #f2f2f2 100%);
    overflow: hidden;
  }
}

@media (min-width: $desktop-width) {
  .example__slider {
    padding-bottom: 35px;
    margin: 0;
    background-image: linear-gradient(#ffffff 0, #ffffff 190px, #f2f2f2 190px, #f2f2f2 100%);
    overflow: visible;
  }
}

.example__images {
  position: relative;
  width: 320px;
  height: 240px;
}

@media (min-width: $tablet-width) {
  .example__images {
    width: 690px;
    height: 517px;
  }
}

@media (min-width: $desktop-width) {
  .example__images {
    width: 650px;
  }
}

.example__img-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;

  &--after {
    display: flex;
    justify-content: flex-end;
    width: 0;
    right: 0;
  }
}

@media (min-width: $tablet-width) {
  .example__img-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 7px;

    &--after {
      align-items: flex-end;
      box-shadow: 410px 580px 0 410px #eaeaea;
      background-image: linear-gradient(#ffffff 0, #ffffff 170px, #eaeaea 170px, #eaeaea 100%);
    }
  }
}

@media (min-width: $desktop-width) {
  .example__img-wrapper {
    margin-left: 0;

    &--before {
      width: 750px;
      left: -40px;
    }

    &--after {
      box-shadow: 390px 580px 0 390px #eaeaea;
      background-image: linear-gradient(#ffffff 0, #ffffff 190px, #eaeaea 190px, #eaeaea 100%);
    }
  }
}

.example__img {
  max-width: inherit;
}

@media (min-width: $tablet-width) {
  .example__img {
    width: 690px;
    height: 517px;

    &--after {
      margin-right: -7px;
      margin-bottom: -3px;
      z-index: 1;
    }
  }
}

@media (min-width: $desktop-width) {
  .example__img {
    &--after {
      margin-right: 0;
      margin-bottom: -3px;
    }
  }
}


.example__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 27px;
  padding: 2px;
  z-index: 1;
}

@media (min-width: $tablet-width) {
  .example__actions {
    margin-top: 11px;
    margin-bottom: 30px;
  }
}

@media (min-width: $desktop-width) {
  .example__actions {
    margin-top: 32px;
  }
}

.example__button {
  margin: 0 17px;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  cursor: pointer;
  user-select: none;
}

@media (min-width: $tablet-width) {
  .example__button {
    margin: 0 22px;
    padding: 6px 0;
    font-size: 20px;
    line-height: 1;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  }
}

.example__scale {
  display: flex;
  align-items: center;
  padding: 4px 6px;
  width: 85px;
  height: 14px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
}

@media (min-width: $tablet-width) {
  .example__scale {
    padding: 3px 0;
    width: 428px;
    height: 6px;
    background-color: #cdcdcd;
    border-color: #cdcdcd;
  }
}

.example__grip {
  display: block;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
}

@media (min-width: $tablet-width) {
  .example__grip {
    margin-left: calc(50% - 17px);
    width: 34px;
    height: 34px;
    background-image: radial-gradient(#68b738 0, #68b738 4px, #ffffff 5px, #ffffff 100%);
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-sizing: border-box;

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid #68b738;
    }
  }
}
